{
    "image": "golang:1.23.3",

    "runArgs": [
      "--privileged"
    ],
    "overrideCommand": true,
    "postCreateCommand": "go install github.com/go-task/task/v3/cmd/task@latest",

    "customizations": {
      "vscode": {
          "extensions": [
            "golang.go",
            "GitLab.gitlab-workflow",
            "mhutchie.git-graph",
            "redhat.vscode-yaml",
            "streetsidesoftware.code-spell-checker"
          ]
      }
    }

}
  